#include
management.endpoints.web.exposure.include=shutdown

#No auth  protected 
management.endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

logging.level.org.harvan.utils.restapiinvoker=DEBUG
